.Card {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 64px;
    grid-gap: 24px;
    border: 1px solid rgb(142, 190, 146);
    background: #eee;
    padding: 10px;
    box-shadow: 0 2px 6px -3px black;
  }
  
  .Card .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 1;
    grid-row: 1;
  }
  
  .Card .info p {
    margin-top: 0;
    font-family: sans-serif;
  }
  
  .Card .info .header {
    font-size: 1.3em;
  }
  
  .Card .info .flavor {
    font-style: italic;
  }
  
  .Card .preview {
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    justify-self: flex-end;
  }
  
  .Card .actions {
    grid-row: 2;
    grid-column: 1 / 3;
    margin: -10px;
    background: rgb(64, 165, 74);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .Card .actions button {
    padding: 1em;
    font-size: 1em;
    font-family: sans-serif;
    background: rgb(21, 78, 43);
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: cell;
    box-shadow: 0 2px 6px -3px black;
  }